# EduAvis

./: EduAvis.sln  README.md  bdeduavis.sql
EduAvis/: App.xaml  App.xaml.cs  EduAvis.csproj  MainWindow.xaml  MainWindow.xaml.cs
EduAvis/Backend/Model/: BdeduavisContext.cs  Group.cs  Incident.cs  Permission.cs  Reason.cs  Role.cs  RolePermission.cs  Student.cs  Teacher.cs
EduAvis/Frontend/Windows/: Login.xaml  Login.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
EduAvis/Frontend/Windows/Dialog/: AddNewIncident.xaml  AddNewIncident.xaml.cs  AddStudent.xaml  AddStudent.xaml.cs  AddTeacher.xaml  AddTeacher.xaml.cs  ModifyIncident.xaml  ModifyIncident.xaml.cs  ModifyRole.xaml  ModifyRole.xaml.cs  ModifyStudent.xaml  ModifyStudent.xaml.cs  ModifyTeacher.xaml  ModifyTeacher.xaml.cs  ViewIncidents.xaml  ViewIncidents.xaml.cs
EduAvis/Frontend/Windows/UC/: UCAdministration.xaml  UCAdministration.xaml.cs  UCDashboard.xaml  UCDashboard.xaml.cs  UCIncidents.xaml  UCIncidents.xaml.cs  UCSettings.xaml  UCSettings.xaml.cs
EduAvis/MVVM/: MVAdministration.cs  MVDashboard.cs  MVIncident.cs
EduAvis/MVVM/Base/: MVBase.cs  MVBaseCRUD.cs  PropertyChangedDataError.cs
EduAvis/Resource/Utiles/: EmailService.cs  IRefreshable.cs  PermissionCodes.cs  SecureStorage.cs  SessionManager.cs  UserTask.cs
EduAvis/Service/: GenericService.cs  GroupService.cs  IGenericService.cs  IncidentService.cs  PermissionsService.cs  ReasonService.cs  RoleService.cs  StudentService.cs  TaskService.cs  TeacherService.cs
EduAvis/Styles/: DataGridStyles.xaml
